PWD=$(shell pwd)
CC=g++
MAKE=make
LD=ld
AR=ar -crs
RM=-rm -rf

MKDIR=mkdir -p

CFLAGS+=-Wall

dirs:=$(shell find . -maxdepth 1 -type d)
dirs:=$(basename $(patsubst ./%, %, $(dirs)))
dirs:=$(filter-out $(exclude_dirs), $(dirs))
SUBDIRS:=$(dirs)

SRCS=$(wildcard *.cpp)
OBJS=$(SRCS:%.cpp=%.o)
DEPENDS=$(SRCS:%.cpp=%.d)

all:$(TARGET_LIBPATH) $(TARGET_EXEPATH) $(TARGET) $(STATIC_LIB) $(LIB) subdirs 

$(TARGET_LIBPATH):
	$(MKDIR) $@	

$(TARGET_EXEPATH):
	$(MKDIR) $@	

subdirs:$(SUBDIRS)
	for dir in $(SUBDIRS); \
	do $(MAKE) -C $$dir all || exit 1; \
	done
	
$(STATIC_LIB):$(OBJS)
	$(AR) $@ $^
	cp $@ $(TARGET_LIBPATH)

$(LIB):$(OBJS)
	$(CC) -shared -o $@ $^ $(LDFLAGS) $(LIBS_DEPEND) 
	cp $@ $(TARGET_LIBPATH)

$(TARGET):$(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS) $(LIBS_DEPEND) 
	cp $@ $(TARGET_EXEPATH)

$(OBJS):%.o:%.cpp
	$(CC) -c $(CFLAGS) $< -o $@ 

-include $(DEPENDS)

$(DEPENDS):%.d:%.cpp
	set -e; rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[:]*,\1.o @@:,g' < $@.$$$$ > $@; \
	rm $@.$$$$

clean:
	for dir in $(SUBDIRS); \
	do $(MAKE) -C $$dir clean || exit 1; \
	done
	$(RM) $(TARGET) $(LIB) $(OBJS) $(DEPENDS)
